{
  "name": "da-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "build/app/dist-electron/main.js",
  "exports": {
    ".": {
      "import": "./build/components/index.mjs",
      "require": "./build/components/index.cjs"
    },
    "./engine": {
      "import": "./build/engine/index.mjs",
      "require": "./build/engine/index.cjs"
    },
    "./style.css": "./build/components/da-studio.css"
  },
  "files": [
    "build/components",
    "build/components/index.mjs",
    "build/components/index.cjs",
    "build/components/da-studio.css",
    "build/engine",
    "build/engine/index.mjs",
    "build/engine/index.cjs"
  ],
  "scripts": {
    "dev": "vite --config vite.dev.config.ts",
    "dev:app": "rimraf build && vite --config vite.electron.config.ts",
    "build": "pnpm build:components",
    "build:engine": "vite build --config vite.engine.config.ts",
    "build:components": "vue-tsc --noEmit && vite build --config vite.config.ts",
    "build:app": "node scripts/generate-app-icons.mjs && vite build --config vite.electron.config.ts && electron-builder",
    "build:app:dir": "node scripts/generate-app-icons.mjs && vite build --config vite.electron.config.ts && electron-builder --dir",
    "build:app:win": "node scripts/generate-app-icons.mjs && vite build --config vite.electron.config.ts && electron-builder --win",
    "build:app:mac": "node scripts/generate-app-icons.mjs && vite build --config vite.electron.config.ts && electron-builder --mac",
    "build:app:linux": "node scripts/generate-app-icons.mjs && vite build --config vite.electron.config.ts && electron-builder --linux",
    "lint": "pnpm exec eslint src"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "better-sqlite3": "^12.11.1",
    "dompurify": "^3.4.10",
    "element-plus": "^2.14.0",
    "uuid": "^14.0.0",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@tiptap/vue-3": "^3.26.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.2.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^16.5.0",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.3.0"
  }
}
